//Microsoft Developer Studio generated resource script.
//
#include "argv_118.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "argv_118.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

argv_583 DIALOGEX 10, 10, 216, 70
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "     Migale PE argv_238  V1.0"
FONT 10, "System"
BEGIN
    EDITTEXT        argv_440,7,11,171,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Browse",argv_482,181,11,29,14
    GROUPBOX        "PE file to argv_285",argv_524,4,2,209,26
    PUSHBUTTON      "Encrypt",argv_437,6,56,31,9
    CONTROL         "Progress1",argv_502,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,40,58,172,6
    CONTROL         "Create a backup of original file",argv_399,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,39,111,10
    GROUPBOX        "",argv_524,4,50,210,17
    GROUPBOX        "Options",argv_524,4,31,210,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    argv_583, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 215
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID argv_913 placed first to ensure application icon
// remains consistent on all systems.
argv_597                ICON    DISCARDABLE     "locked.ICO"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

argv_582 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       argv_602
        MENUITEM "&Open File",                  argv_603
        MENUITEM "toto",                        argv_375
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&argv_146 ...",                  argv_601
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

argv_582 ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            argv_601,              ASCII,  ALT
    "/",            argv_601,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""argv_118.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "argv_118.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    argv_605           "Migale Crypter"
    argv_606               "Hello World!"
    argv_582                 "aaa"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

